<!DOCTYPE html >
<html lang="nb">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    background:black ;
  margin: 0;
  font-family: Arial; color:white;
  }

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 8.33%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: rgb(0, 0, 0);
  font-size: 32px;
  font-weight: bold;
  background:  white;
 }

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>ut.no Heddå-turen (13)</h2>
  <p>logg-dato:25 juli 2021.</p>
  <p>Bare å klikke på bildene. Der er også desimal-kordinater hvor jeg stod.</p>
</div>

<!-- The four columns -->
<div class="row">
    <div class="column"><!-- photo 1-->
        <img src="img1.jpg" alt="58,8979967,5,7373832 <br> En slags sende/motta mast?" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column"><!-- photo 2-->
        <img src="img2.jpg" alt="58,8979967,5,7373832 <br> Så fasinert at jeg måtte se nærmere." style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column"><!-- photo 3-->
        <img src="img3.jpg" alt="58,8933230,5,7327520 <br> svær kampestein midt i et rundt feldt." style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column"><!-- photo 4-->
        <img src="img4.jpg" alt="58,8968264,5,7263124 <br> eikeberget klokketårn svær klokke i ett boligstrøk." style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column"><!-- photo 5-->
        <img src="img5.jpg" alt="58,8968264,5,7263124 ..og så nærmere." style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column"><!-- photo 6-->
        <img src="img6.jpg" alt="58,9066756,5,7301325 <br> første møte på Heddå-turen." style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column"><!-- photo 7-->
        <img src="img7.jpg" alt="58,8970252,5,7368260 <br> nydelig hus-arkitektur" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column"><!-- photo 8-->
        <img src="img8.jpg" alt="58,8948970,5,7339350 <br>er nesten som steinen er hugget ut så rette kanter." style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column"><!-- photo 9-->
        <img src="img9.jpg" alt="slange/kabel?? midt i vill natur." style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column"><!-- photo 10-->
        <img src="img10.jpg" alt="58,8967349,5,7162213 <br> ukjent hus, men virker ganske nymoderende ut" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column"><!-- photo 11-->
        <img src="img11.jpg" alt="58,8957221,5,7204964 <br> plantisme, når man gjør plantevekst til menneskeformer." style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column"><!-- photo 12-->
        <img src="img12.jpg" alt="58,8995055,5,7328235 <br> mor, mor jeg fikk kjøre bil med to hjul i dag.. den satt fast i huset. LOL" style="width:100%" onclick="myFunction(this);">
    </div>

</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
